<img src="" alt="">
<div align="center">
    <nav class="navbar navbar-expand-lg   navbar-light" style="background-color: #5ff1de;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScC_UKJC_OphtSv4onsmimsE217OMBM4AeNA&usqp=CAU" style="height: 40px; width: 70px;"> <b style="color: darkslategray;">Queens Marry's</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <a class="nav-link" href="#" routerLink="admin-signup" class="btn btn-warning mx-3">Admin</a>
                    <a class="nav-link" href="#" routerLink="signUp" class="btn btn-warning mx-3">Doctor</a>
                    <a class="nav-link" href="#" routerLink="signUp" class="btn btn-warning mx-3">Patient</a>
                    <a class="nav-link" href="#" routerLink="/savepat" class="btn btn-warning mx-3">Admit Patient</a>
                    <a class="nav-link" href="#" routerLink="/applyJob" class="btn btn-warning mx-3">Apply Job</a>
                    <a class="nav-link" href="#" routerLink="/viewId" class="btn btn-warning mx-3">View Doctor</a>

                </div>
            </div>
        </div>
    </nav>

    <router-outlet></router-outlet>
</div>
<app-footer></app-footer>
