<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="admin-signup.component.css">
</head>

<body>
    <form [formGroup]="loginRef" (ngSubmit)="signUp()">
        <div class="container register-form">
            <div class="form">
                <div class="heading">
                    <p>Admin Page</p>
                </div>

                <div class="form-content">
                    <div class="column">
                        <div class="col-md-6">
                            <div class="form-group">
                                Email Id : <input type="email" formControlName="emailid" required="Email is required" /><br/>
                                <div *ngIf="loginRef.controls['emailid']?.invalid && loginRef.controls['emailid']?.touched">
                                    <span style="color:red">Email is required</span>
                                </div><br/>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                Password : <input type="password" formControlName="password" required="Password is required" /> <br/> <br/>
                                <div *ngIf="loginRef.controls['password']?.invalid && loginRef.controls['password']?.touched">
                                    <span style="color:red">Password is required</span>
                                </div> <br/>
                            </div>

                        </div>
                    </div>
                    <span style="color:green">{{msg}}</span><br/> <br/>
                    <!-- <div class="text-center"><a routerLink="/admin-login">Login</a></div> -->
                    <div class="d-flex justify-content-center">
                        <div> <button type="submit" id="signup" class="btn btn-primary " [disabled]="loginRef.invalid">Sign Up</button><br/></div>

                        <div class="form-group">
                            <p><button class="btn btn-secondry"><a routerLink="/admin-login" style="color:rgb(0, 0, 0); text-decoration:none">Login</a></button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <br><br>
</body>

</html>
