<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link " aria-current="page" href="#" routerLink="AddDoctor" style="
          /* padding: 75px; */
          padding-right: 75px; margin-left: 100px;
      ">New Doctor </a>
                <a class="nav-link " aria-current="page" href="#" routerLink="AddPatient" style="
          /* padding: 75px; */
          padding-right: 75px;
      ">New patient  </a>
   <a class="nav-link " aria-current="page" href="#" routerLink="ViewDoctor" style="
   /* padding: 75px; */
   padding-right: 75px;
">Doctors</a>
                <a class="nav-link " aria-current="page" href="#" routerLink="ViewPatient" style="
          /* padding: 75px; */
          padding-right: 75px;
      ">Patient details</a>
                <a class="nav-link " aria-current="page" href="#" routerLink="create-invoice" style="
          /* padding: 25px; */
          padding-right: 75px;
      ">Generate invoice  </a>
                <a class="nav-link " aria-current="page" href="#" routerLink="Invoice" style="
          /* padding: 25px; */
          padding-right: 75px;
      ">Invoice </a>
                <a class="nav-link " aria-current="page" href="#" routerLink="appointment" style="
          /* padding: 25px; */
          padding-right: 75px;
      ">Appointments </a>
                <a class="nav-link " aria-current="page" href="#" routerLink="dischargePatient" style="
          /* padding: 25px; */
          padding-right: 25px;
      ">Discharge Patient  </a>
                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true" routerLink="" class="btn btn-danger" (click)="logout()" style="
          margin-left: 180px;color: white;
      ">Logout</a>
            </div>
        </div>
    </div>
</nav>
<router-outlet></router-outlet>
