<!-- <table>
<tr>
    <th> Id | </th>
    <th> Name | </th>
    <th> Age | </th>
    <th> Gender |</th>
    <th> Email Id |</th>
    <th> Mobile Number |</th>
    <th> Status |</th>
    <th> Symptoms |</th>
    <th> Address |</th>
    <th>Admission |</th>
    <th>Discharge </th>
</tr>

<tr *ngFor="let p of patients">
    <td>{{p.pid}}</td>
    <td>{{p.pname}} </td>
    <td> {{p.page}} </td>
    <td>{{p.pgender}}</td>
    <td>{{p.emailid}}</td>
    <td>{{p.mobile}}</td>
    <td>{{p.pstatus}}</td>
    <td>{{p.symptoms}}</td>
    <td>{{p.paddress}}</td>
    <td><input type="button" value="Admit Patient" (click)="admitpatient(p.pid)"/></td>
    <td><input type="button" value="Reject Patient" (click)="rejectPatient(p.pid)"/></td>
    
</tr>
</table> -->
<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Age</th>
        <th scope="col">Gender</th>
        <th scope="col">EmailId</th>
        <th scope="col">Mobile No.</th>
        <th scope="col">Status</th>
        <th scope="col">Symptoms</th>
        <th scope="col">Address</th>
        <th scope="col">Admission</th>
        <th scope="col">Discharge</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of patients" class="table-warning">
            <td>{{p.pid}}</td>
            <td>{{p.pname}} </td>
            <td> {{p.page}} </td>
            <td>{{p.pgender}}</td>
            <td>{{p.emailid}}</td>
            <td>{{p.mobile}}</td>
            <td>{{p.pstatus}}</td>
            <td>{{p.symptoms}}</td>
            <td>{{p.paddress}}</td>
            <td><input type="button" value="Admit Patient" (click)="admitpatient(p.pid)"/></td>
            <td><input type="button" value="Reject Patient" (click)="rejectPatient(p.pid)"/></td>
            
        </tr>
    </tbody>
  </table>
