<!-- <table>
    <tr>
        <th> Id </th>
        <th> admit date </th>
        <th> disease</th>
        <th> doctor fee </th>
        <th> Medicine cost </th>
        <th> other charges</th>
        <th> patient Adress</th>
        <th> patient mobile</th>
        <th> patient name</th>
        <th> release date</th>
        <th>room charges</th>
    </tr>
    
    <tr *ngFor="let i of invoices">
        <td>{{i.id}}</td>
        <td>{{i.admitdate}} </td>
        <td> {{i.disease}} </td>
        <td>{{i.doctorfee}}</td>
        <td>{{i.medicinecost}}</td>
        <td>{{i.othercharge}}</td>
        <td>{{i.patientaddress}}</td>
        <td>{{i.patientmobile}}</td>
        <td>{{i.patientname}}</td>
        <td>{{i.releasedate}}</td>
        <td>{{i.roomcharge}}</td>
    </tr>
    </table> -->

    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Admitted Date</th>
            <th scope="col">Disease</th>
            <th scope="col">Doctor fee</th>
            <th scope="col">Medicine Cost</th>
            <th scope="col">Other Charges</th>
            <th scope="col">Patient Address</th>
            <th scope="col">Patient Pho No.</th>
            <th scope="col">Patient name</th>
            <th scope="col">relieved date</th>
            <th scope="col">Room charge</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let i of invoices"  class="table-warning">
                <td>{{i.id}}</td>
                <td>{{i.admitdate}} </td>
                <td> {{i.disease}} </td>
                <td>{{i.doctorfee}}</td>
                <td>{{i.medicinecost}}</td>
                <td>{{i.othercharge}}</td>
                <td>{{i.patientaddress}}</td>
                <td>{{i.patientmobile}}</td>
                <td>{{i.patientname}}</td>
                <td>{{i.releasedate}}</td>
                <td>{{i.roomcharge}}</td>
            </tr>
          
        </tbody>
      </table>
    